<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>VC Adventures</name>
		<description>Special content for Firework's VC Adventures Campaign</description>
		<author>Fireworks</author>
		<update version="0.0.9">
			<file name="VC-Adventures.index" url="https://raw.githubusercontent.com/mFireworks/AuroraContent/main/VC-Adventures.index"/>
		</update>
	</info>
	<files>
		<file name="VC-Adventures.index" url="https://raw.githubusercontent.com/mFireworks/AuroraContent/main/VC-Adventures/VC-Adventures.index" />
	</files>
</index>